<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orquestrador Financeiro - Controle Inteligente de Finanças</title>
  </head>
  <body>
    <div id="root"></div>
    <script src="https://cdn.pluggy.ai/pluggy-connect/v2.8.2/pluggy-connect.js"></script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
