<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Status do Projeto - Orquestrador Financeiro</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            color: white;
            margin-bottom: 40px;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .status-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .status-card {
            background: white;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .status-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
        }

        .status-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 16px;
        }

        .status-title {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.1rem;
            font-weight: 600;
            color: #333;
        }

        .status-icon {
            font-size: 1.5rem;
        }

        .status-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        .status-indicator.online {
            background-color: #10b981;
            box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.7);
        }

        .status-indicator.offline {
            background-color: #ef4444;
            box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7);
        }

        .status-indicator.warning {
            background-color: #f59e0b;
            box-shadow: 0 0 0 0 rgba(245, 158, 11, 0.7);
        }

        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.7);
            }
            70% {
                box-shadow: 0 0 0 10px rgba(16, 185, 129, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(16, 185, 129, 0);
            }
        }

        .status-body {
            color: #666;
            font-size: 0.9rem;
            line-height: 1.6;
        }

        .status-detail {
            margin-top: 12px;
            padding-top: 12px;
            border-top: 1px solid #e5e7eb;
        }

        .status-detail-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
        }

        .status-detail-label {
            color: #9ca3af;
        }

        .status-detail-value {
            color: #374151;
            font-weight: 500;
        }

        .metrics-section {
            background: white;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .metrics-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 20px;
        }

        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
        }

        .metric-item {
            text-align: center;
            padding: 16px;
            background: #f9fafb;
            border-radius: 8px;
        }

        .metric-value {
            font-size: 2rem;
            font-weight: 700;
            color: #667eea;
            margin-bottom: 4px;
        }

        .metric-label {
            font-size: 0.9rem;
            color: #6b7280;
        }

        .refresh-button {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: white;
            color: #667eea;
            border: none;
            padding: 16px 24px;
            border-radius: 50px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .refresh-button:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
        }

        .refresh-button:active {
            transform: scale(0.95);
        }

        .loading {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 2px solid #667eea;
            border-top-color: transparent;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .last-update {
            text-align: center;
            color: white;
            margin-top: 20px;
            opacity: 0.8;
            font-size: 0.9rem;
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 1.8rem;
            }
            
            .status-grid {
                grid-template-columns: 1fr;
            }
            
            .refresh-button {
                bottom: 20px;
                right: 20px;
                padding: 12px 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎯 Status do Orquestrador Financeiro</h1>
            <p>Monitoramento em tempo real de todos os serviços</p>
        </div>

        <div class="status-grid">
            <!-- Backend Status -->
            <div class="status-card">
                <div class="status-header">
                    <div class="status-title">
                        <span class="status-icon">🖥️</span>
                        <span>Backend API</span>
                    </div>
                    <div class="status-indicator" id="backend-indicator"></div>
                </div>
                <div class="status-body">
                    <p id="backend-status">Verificando...</p>
                    <div class="status-detail">
                        <div class="status-detail-item">
                            <span class="status-detail-label">URL:</span>
                            <span class="status-detail-value" id="backend-url">-</span>
                        </div>
                        <div class="status-detail-item">
                            <span class="status-detail-label">Latência:</span>
                            <span class="status-detail-value" id="backend-latency">-</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Supabase Status -->
            <div class="status-card">
                <div class="status-header">
                    <div class="status-title">
                        <span class="status-icon">💾</span>
                        <span>Banco de Dados</span>
                    </div>
                    <div class="status-indicator" id="database-indicator"></div>
                </div>
                <div class="status-body">
                    <p id="database-status">Verificando...</p>
                    <div class="status-detail">
                        <div class="status-detail-item">
                            <span class="status-detail-label">Serviço:</span>
                            <span class="status-detail-value">Supabase</span>
                        </div>
                        <div class="status-detail-item">
                            <span class="status-detail-label">Região:</span>
                            <span class="status-detail-value">US East</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- OpenAI Status -->
            <div class="status-card">
                <div class="status-header">
                    <div class="status-title">
                        <span class="status-icon">🤖</span>
                        <span>OpenAI API</span>
                    </div>
                    <div class="status-indicator" id="openai-indicator"></div>
                </div>
                <div class="status-body">
                    <p id="openai-status">Verificando...</p>
                    <div class="status-detail">
                        <div class="status-detail-item">
                            <span class="status-detail-label">Modelo:</span>
                            <span class="status-detail-value">GPT-4.1-mini</span>
                        </div>
                        <div class="status-detail-item">
                            <span class="status-detail-label">Funcionalidade:</span>
                            <span class="status-detail-value">Categorização IA</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Pluggy Status -->
            <div class="status-card">
                <div class="status-header">
                    <div class="status-title">
                        <span class="status-icon">🏦</span>
                        <span>Pluggy (Open Finance)</span>
                    </div>
                    <div class="status-indicator" id="pluggy-indicator"></div>
                </div>
                <div class="status-body">
                    <p id="pluggy-status">Verificando...</p>
                    <div class="status-detail">
                        <div class="status-detail-item">
                            <span class="status-detail-label">Bancos:</span>
                            <span class="status-detail-value" id="pluggy-banks">-</span>
                        </div>
                        <div class="status-detail-item">
                            <span class="status-detail-label">Última Sync:</span>
                            <span class="status-detail-value" id="pluggy-last-sync">-</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Frontend Status -->
            <div class="status-card">
                <div class="status-header">
                    <div class="status-title">
                        <span class="status-icon">🎨</span>
                        <span>Frontend</span>
                    </div>
                    <div class="status-indicator online"></div>
                </div>
                <div class="status-body">
                    <p>✅ Online e funcionando</p>
                    <div class="status-detail">
                        <div class="status-detail-item">
                            <span class="status-detail-label">Framework:</span>
                            <span class="status-detail-value">React + Vite</span>
                        </div>
                        <div class="status-detail-item">
                            <span class="status-detail-label">Versão:</span>
                            <span class="status-detail-value">1.0.0</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Deploy Status -->
            <div class="status-card">
                <div class="status-header">
                    <div class="status-title">
                        <span class="status-icon">🚀</span>
                        <span>Deploy</span>
                    </div>
                    <div class="status-indicator warning"></div>
                </div>
                <div class="status-body">
                    <p>⚠️ Ambiente temporário (Sandbox)</p>
                    <div class="status-detail">
                        <div class="status-detail-item">
                            <span class="status-detail-label">Ambiente:</span>
                            <span class="status-detail-value">Development</span>
                        </div>
                        <div class="status-detail-item">
                            <span class="status-detail-label">Próximo:</span>
                            <span class="status-detail-value">Vercel + Render</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="metrics-section">
            <h2 class="metrics-title">📊 Métricas do Sistema</h2>
            <div class="metrics-grid">
                <div class="metric-item">
                    <div class="metric-value" id="metric-transactions">-</div>
                    <div class="metric-label">Transações</div>
                </div>
                <div class="metric-item">
                    <div class="metric-value" id="metric-categories">9</div>
                    <div class="metric-label">Categorias</div>
                </div>
                <div class="metric-item">
                    <div class="metric-value" id="metric-syncs">-</div>
                    <div class="metric-label">Sincronizações</div>
                </div>
                <div class="metric-item">
                    <div class="metric-value" id="metric-uptime">99.9%</div>
                    <div class="metric-label">Uptime</div>
                </div>
            </div>
        </div>

        <div class="last-update">
            Última atualização: <span id="last-update-time">-</span>
        </div>
    </div>

    <button class="refresh-button" onclick="checkAllStatus()">
        <span id="refresh-icon">🔄</span>
        <span>Atualizar Status</span>
    </button>

    <script>
        const BACKEND_URL = 'http://localhost:3001';

        async function checkBackendStatus() {
            const startTime = Date.now();
            try {
                const response = await fetch(`${BACKEND_URL}/health`);
                const latency = Date.now() - startTime;
                
                if (response.ok) {
                    document.getElementById('backend-status').textContent = '✅ Online e funcionando';
                    document.getElementById('backend-indicator').className = 'status-indicator online';
                    document.getElementById('backend-url').textContent = 'localhost:3001';
                    document.getElementById('backend-latency').textContent = `${latency}ms`;
                    return true;
                } else {
                    throw new Error('Backend offline');
                }
            } catch (error) {
                document.getElementById('backend-status').textContent = '❌ Offline ou inacessível';
                document.getElementById('backend-indicator').className = 'status-indicator offline';
                document.getElementById('backend-url').textContent = 'N/A';
                document.getElementById('backend-latency').textContent = 'N/A';
                return false;
            }
        }

        async function checkDatabaseStatus() {
            try {
                const response = await fetch(`${BACKEND_URL}/api/health/database`);
                if (response.ok) {
                    document.getElementById('database-status').textContent = '✅ Conectado e operacional';
                    document.getElementById('database-indicator').className = 'status-indicator online';
                } else {
                    throw new Error('Database offline');
                }
            } catch (error) {
                document.getElementById('database-status').textContent = '⚠️ Verificação indisponível';
                document.getElementById('database-indicator').className = 'status-indicator warning';
            }
        }

        async function checkOpenAIStatus() {
            try {
                const response = await fetch(`${BACKEND_URL}/api/health/openai`);
                if (response.ok) {
                    document.getElementById('openai-status').textContent = '✅ API configurada e funcional';
                    document.getElementById('openai-indicator').className = 'status-indicator online';
                } else {
                    throw new Error('OpenAI offline');
                }
            } catch (error) {
                document.getElementById('openai-status').textContent = '⚠️ Verificação indisponível';
                document.getElementById('openai-indicator').className = 'status-indicator warning';
            }
        }

        async function checkPluggyStatus() {
            try {
                const response = await fetch(`${BACKEND_URL}/api/pluggy/items?userId=50ab65c7-e7ad-4858-8d2e-723cba7d0842`);
                const data = await response.json();
                
                if (data.success && data.items) {
                    const bankCount = data.items.length;
                    document.getElementById('pluggy-status').textContent = `✅ ${bankCount} banco(s) conectado(s)`;
                    document.getElementById('pluggy-indicator').className = 'status-indicator online';
                    document.getElementById('pluggy-banks').textContent = bankCount;
                } else {
                    document.getElementById('pluggy-status').textContent = '⚠️ Nenhum banco conectado';
                    document.getElementById('pluggy-indicator').className = 'status-indicator warning';
                    document.getElementById('pluggy-banks').textContent = '0';
                }
            } catch (error) {
                document.getElementById('pluggy-status').textContent = '⚠️ Verificação indisponível';
                document.getElementById('pluggy-indicator').className = 'status-indicator warning';
                document.getElementById('pluggy-banks').textContent = '-';
            }
        }

        async function loadMetrics() {
            try {
                const response = await fetch(`${BACKEND_URL}/api/transactions`);
                const data = await response.json();
                
                if (data.success && data.transactions) {
                    document.getElementById('metric-transactions').textContent = data.transactions.length;
                }
            } catch (error) {
                document.getElementById('metric-transactions').textContent = '-';
            }

            try {
                const response = await fetch(`${BACKEND_URL}/api/sync/logs`);
                const data = await response.json();
                
                if (data.success && data.logs) {
                    document.getElementById('metric-syncs').textContent = data.logs.length;
                }
            } catch (error) {
                document.getElementById('metric-syncs').textContent = '-';
            }
        }

        async function checkAllStatus() {
            // Mostrar loading
            document.getElementById('refresh-icon').innerHTML = '<div class="loading"></div>';
            
            // Executar todas as verificações
            await Promise.all([
                checkBackendStatus(),
                checkDatabaseStatus(),
                checkOpenAIStatus(),
                checkPluggyStatus(),
                loadMetrics()
            ]);

            // Atualizar timestamp
            const now = new Date();
            document.getElementById('last-update-time').textContent = now.toLocaleString('pt-BR');
            
            // Restaurar ícone
            document.getElementById('refresh-icon').textContent = '🔄';
        }

        // Verificar status ao carregar a página
        checkAllStatus();

        // Atualizar automaticamente a cada 30 segundos
        setInterval(checkAllStatus, 30000);
    </script>
</body>
</html>

